<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Classifier::featureDetection(cv::Mat, cv::Mat):Classifier.cpp">
         <PersistentStrings>
            <PersistentString
               value = "imageBw.rows">
            </PersistentString>
            <PersistentString
               value = "imageBw.cols">
            </PersistentString>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GoogleDriveSync dataStructureFromManagedObject:]:GoogleDriveSync.m">
      </ContextState>
      <ContextState
         contextName = "-[GoogleDriveSync uploadImage:]:GoogleDriveSync.m">
         <PersistentStrings>
            <PersistentString
               value = "self.slideToUpload.slideImages.count">
            </PersistentString>
            <PersistentString
               value = "notification.userInfo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AssayParametersViewController viewWillAppear:]:AssayParametersViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.nameTextField.layer.borderColor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__31-[GoogleDriveSync uploadSlide:]_block_invoke:GoogleDriveSync.m">
      </ContextState>
      <ContextState
         contextName = "__31-[GoogleDriveSync uploadImage:]_block_invoke_3:GoogleDriveSync.m">
         <PersistentStrings>
            <PersistentString
               value = "nextNumber.intValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__40-[AnalysisViewController viewDidAppear:]_block_invoke:AnalysisViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.imagePath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AnalysisViewController viewDidAppear:]:AnalysisViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.currentSlide.slideAnalysisResults">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LoginViewController resignAndLogin:]:LoginViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.currentUser.accessLevel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__39-[ResultsViewController viewDidAppear:]_block_invoke:ResultsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ImageTools::normalizeImage(cv::Mat):ImageTools.cpp">
      </ContextState>
      <ContextState
         contextName = "__37-[AnalysisViewController viewDidLoad]_block_invoke:AnalysisViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "image.size">
            </PersistentString>
            <PersistentString
               value = "self.roiData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Runner imagePickerController:didFinishPickingMediaWithInfo:]:Runner.mm">
      </ContextState>
      <ContextState
         contextName = "-[SlideDiagnosisViewController viewWillAppear:]:SlideDiagnosisViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.scoreMarker.hidden">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Classifier::runWithImage(cv::Mat):Classifier.cpp">
         <PersistentStrings>
            <PersistentString
               value = "((float*)scores_and_centers.data)[0,0]">
            </PersistentString>
            <PersistentString
               value = "scores_and_centers.data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__copy_helper_block_:AnalysisViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.roiData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CameraScrollView grabImage]:CameraScrollView.m">
         <PersistentStrings>
            <PersistentString
               value = "image">
            </PersistentString>
            <PersistentString
               value = "self.lastCapturedImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AnalysisViewController viewDidLoad]:AnalysisViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "picture.path">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CaptureViewController didPressCapture:]:CaptureViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "previewView.lastCapturedImage.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TBDiagnoser runWithImage:]:TBDiagnoser.mm">
         <PersistentStrings>
            <PersistentString
               value = "numPatchesToAvg">
            </PersistentString>
            <PersistentString
               value = "((float*)results.data)[0,0]">
            </PersistentString>
            <PersistentString
               value = "results.diagnosis">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CaptureViewController didTouchUpStageButton:]:CaptureViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[UIColor yellowColor]">
            </PersistentString>
            <PersistentString
               value = "buttonPressed.tag">
            </PersistentString>
            <PersistentString
               value = "buttonPressed.titleLabel.textColor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PictureListMainTable prepareForSegue:sender:]:PictureListMainTable.m">
         <PersistentStrings>
            <PersistentString
               value = "pic.desc">
            </PersistentString>
            <PersistentString
               value = "pic">
            </PersistentString>
            <PersistentString
               value = "segue.identifier">
            </PersistentString>
            <PersistentString
               value = "*pic">
            </PersistentString>
            <PersistentString
               value = "pic.date">
            </PersistentString>
            <PersistentString
               value = "pic.path">
            </PersistentString>
            <PersistentString
               value = "pic.user">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ResultsViewController viewDidAppear:]:ResultsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view.subviews">
            </PersistentString>
            <PersistentString
               value = "((UIViewController*)(self.viewControllers[0])).view.subviews">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
