<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Classifier::runWithImage(cv::Mat):Classifier.cpp">
         <PersistentStrings>
            <PersistentString
               value = "((float*)scores_and_centers.data)[0,0]">
            </PersistentString>
            <PersistentString
               value = "scores_and_centers.data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CaptureViewController viewWillDisappear:]:CaptureViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[GoogleDriveSync processUploadQueue:]:GoogleDriveSync.m">
      </ContextState>
      <ContextState
         contextName = "__25-[GoogleDriveSync doSync]_block_invoke:GoogleDriveSync.m">
         <PersistentStrings>
            <PersistentString
               value = "ex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GoogleDriveSync uploadImage:]:GoogleDriveSync.m">
         <PersistentStrings>
            <PersistentString
               value = "self.slideToUpload.slideImages.count">
            </PersistentString>
            <PersistentString
               value = "notification.userInfo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GTLDateTime date]:GTLDateTime.m">
         <PersistentStrings>
            <PersistentString
               value = "self.calendar">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GoogleDriveSync managedObjectFromStructure:withManagedObjectContext:]:GoogleDriveSync.m">
      </ContextState>
      <ContextState
         contextName = "-[CJSONSerializer serializeObject:error:]:CJSONSerializer.m">
         <PersistentStrings>
            <PersistentString
               value = "inObject.bytes[0]">
            </PersistentString>
            <PersistentString
               value = "inObject.length">
            </PersistentString>
            <PersistentString
               value = "theData[0]">
            </PersistentString>
            <PersistentString
               value = "[theData bytes]">
            </PersistentString>
            <PersistentString
               value = "inObject[0]">
            </PersistentString>
            <PersistentString
               value = "[inObject length]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__25-[GoogleDriveSync doSync]_block_invoke_2:GoogleDriveSync.m">
      </ContextState>
      <ContextState
         contextName = "-[ResultsTabBarController viewWillAppear:]:ResultsTabBarController.m">
      </ContextState>
      <ContextState
         contextName = "-[ImageResultViewController viewWillAppear:]:ImageResultViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[Runner imagePickerController:didFinishPickingMediaWithInfo:]:Runner.mm">
      </ContextState>
      <ContextState
         contextName = "-[CameraScrollView captureOutput:didOutputSampleBuffer:fromConnection:]:CameraScrollView.m">
         <PersistentStrings>
            <PersistentString
               value = "iq.entropy">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Classifier::featureDetection(cv::Mat, cv::Mat):Classifier.cpp">
         <PersistentStrings>
            <PersistentString
               value = "imageBw.rows">
            </PersistentString>
            <PersistentString
               value = "imageBw.cols">
            </PersistentString>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ImageResultViewController viewWillDisappear:]:ImageResultViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.currentSlide.">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__31-[GoogleDriveSync uploadImage:]_block_invoke_3:GoogleDriveSync.m">
         <PersistentStrings>
            <PersistentString
               value = "nextNumber.intValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__37-[AnalysisViewController viewDidLoad]_block_invoke:AnalysisViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "image.size">
            </PersistentString>
            <PersistentString
               value = "self.roiData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__63-[GoogleDriveSync downloadExam:completionHandler:errorHandler:]_block_invoke:GoogleDriveSync.m">
         <PersistentStrings>
            <PersistentString
               value = "im.googleDriveFileID">
            </PersistentString>
            <PersistentString
               value = "localMatchingImage.googleDriveFileID">
            </PersistentString>
            <PersistentString
               value = "localMatchingImage.path">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GoogleDriveSync managedObjectsFromJSONStructure:withManagedObjectContext:]:GoogleDriveSync.m">
      </ContextState>
      <ContextState
         contextName = "-[CaptureViewController didTouchUpStageButton:]:CaptureViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[UIColor yellowColor]">
            </PersistentString>
            <PersistentString
               value = "buttonPressed.tag">
            </PersistentString>
            <PersistentString
               value = "buttonPressed.titleLabel.textColor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__64-[GoogleDriveSync downloadImage:completionHandler:errorHandler:]_block_invoke:GoogleDriveSync.m">
      </ContextState>
      <ContextState
         contextName = "-[ExamListViewController runAnalysisOnNextExam]:ExamListViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.examListData.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CaptureViewController didPressCapture:]:CaptureViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "previewView.lastCapturedImage.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Classifier::classifyObjects(std::__1::vector&lt;std::__1::unordered_map&lt;std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, cv::Mat, std::__1::hash&lt;std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; &gt;, std::__1::equal_to&lt;std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; &gt;, std::__1::allocator&lt;std::__1::pair&lt;std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; const, cv::Mat&gt; &gt; &gt;, std::__1::allocator&lt;std::__1::unordered_map&lt;std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, cv::Mat, std::__1::hash&lt;std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; &gt;, std::__1::equal_to&lt;std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; &gt;, std::__1::allocator&lt;std::__1::pair&lt;std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; const, cv::Mat&gt; &gt; &gt; &gt; &gt;):Classifier.cpp">
      </ContextState>
      <ContextState
         contextName = "+[ImageQualityAnalyzer calculateFocusMetric:]:ImageQualityAnalyzer.mm">
      </ContextState>
      <ContextState
         contextName = "__62-[GoogleDriveSync uploadImage:completionHandler:errorHandler:]_block_invoke_2:GoogleDriveSync.m">
         <PersistentStrings>
            <PersistentString
               value = "self.imageUploadQueue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__39-[ResultsViewController viewDidAppear:]_block_invoke:ResultsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__copy_helper_block_:AnalysisViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.roiData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AssayParametersViewController viewWillAppear:]:AssayParametersViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.nameTextField.layer.borderColor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CameraScrollView grabImage]:CameraScrollView.m">
         <PersistentStrings>
            <PersistentString
               value = "image">
            </PersistentString>
            <PersistentString
               value = "self.lastCapturedImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AnalysisViewController viewDidAppear:]:AnalysisViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.currentSlide.slideAnalysisResults">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__31-[GoogleDriveSync uploadSlide:]_block_invoke:GoogleDriveSync.m">
      </ContextState>
      <ContextState
         contextName = "-[LoginViewController resignAndLogin:]:LoginViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.currentUser.accessLevel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ImageTools::normalizeImage(cv::Mat):ImageTools.cpp">
      </ContextState>
      <ContextState
         contextName = "-[TBDiagnoser runWithImage:]:TBDiagnoser.mm">
         <PersistentStrings>
            <PersistentString
               value = "results.diagnosis">
            </PersistentString>
            <PersistentString
               value = "i">
            </PersistentString>
            <PersistentString
               value = "numPatchesToAvg">
            </PersistentString>
            <PersistentString
               value = "roi.y">
            </PersistentString>
            <PersistentString
               value = "((float*)results.data)[0,0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ResultsViewController viewDidAppear:]:ResultsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view.subviews">
            </PersistentString>
            <PersistentString
               value = "((UIViewController*)(self.viewControllers[0])).view.subviews">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AnalysisViewController viewDidLoad]:AnalysisViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "picture.path">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PictureListMainTable prepareForSegue:sender:]:PictureListMainTable.m">
         <PersistentStrings>
            <PersistentString
               value = "pic.desc">
            </PersistentString>
            <PersistentString
               value = "pic">
            </PersistentString>
            <PersistentString
               value = "segue.identifier">
            </PersistentString>
            <PersistentString
               value = "*pic">
            </PersistentString>
            <PersistentString
               value = "pic.date">
            </PersistentString>
            <PersistentString
               value = "pic.path">
            </PersistentString>
            <PersistentString
               value = "pic.user">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__40-[AnalysisViewController viewDidAppear:]_block_invoke:AnalysisViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.imagePath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Classifier::runWithImage(cv::Mat, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):Classifier.cpp">
         <PersistentStrings>
            <PersistentString
               value = "rowMat.at&lt;float&gt;(0,0)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GoogleDriveSync doSync]:GoogleDriveSync.m">
         <PersistentStrings>
            <PersistentString
               value = "im.googleDriveFileID">
            </PersistentString>
            <PersistentString
               value = "im.slide.exam.examID">
            </PersistentString>
            <PersistentString
               value = "ex.googleDriveFileID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__42-[CaptureViewController saveImageCallback]_block_invoke:CaptureViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.currentSlide">
            </PersistentString>
            <PersistentString
               value = "self">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[EditSlideViewController viewWillDisappear:]:EditSlideViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.currentSlide.sputumQuality">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__25-[GoogleDriveSync doSync]_block_invoke255:GoogleDriveSync.m">
         <PersistentStrings>
            <PersistentString
               value = "file.identifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MapViewController handleTapBehind:]:MapViewController.m">
      </ContextState>
      <ContextState
         contextName = "+[TBScopeData dateFromString:]:TBScopeData.m">
      </ContextState>
      <ContextState
         contextName = "-[SlideDiagnosisViewController viewWillAppear:]:SlideDiagnosisViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.currentExam">
            </PersistentString>
            <PersistentString
               value = "self.dateScannedLabel1.text">
            </PersistentString>
            <PersistentString
               value = "self.scoreMarker.hidden">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GoogleDriveSync uploadImage:completionHandler:errorHandler:]:GoogleDriveSync.m">
         <PersistentStrings>
            <PersistentString
               value = "image.googleDriveFileID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
